.container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
  }
  
  .todoList {
    list-style: none;
    padding: 0;
  }
  
  .todoItem {
    padding: 10px;
    margin: 5px 0;
    background-color: #e0f7fa;
    border-radius: 4px;
    font-size: 1rem;
    color: #00796b;
  }
  
  .emptyMessage {
    text-align: center;
    font-size: 1rem;
    color: #757575;
  }