<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            margin: 0;
            padding: 2rem;
        }
        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 2rem;
        }
        .container {
            max-width: 1000px;
            margin: auto;
        }
        .client-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: transform 0.2s;
        }
        .client-card:hover {
            transform: translateY(-3px);
        }
        .client-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .client-header h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #2b6cb0;
        }
        .client-section {
            margin-bottom: 0.75rem;
        }
        .label {
            font-weight: 600;
            color: #4a5568;
        }
        .value {
            color: #2d3748;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Client Dashboard</h1>
        {% for client in clients %}
        <div class="client-card">
            <div class="client-header">
                <h2>{{ client.name }}</h2>
                <span class="label">{{ client.age }} yrs</span>
            </div>
            <div class="client-section"><span class="label">Email:</span> <span class="value">{{ client.email }}</span></div>
            <div class="client-section"><span class="label">Phone:</span> <span class="value">{{ client.phone }}</span></div>
            <div class="client-section"><span class="label">Gender:</span> <span class="value">{{ client.gender }}</span></div>
            <div class="client-section"><span class="label">Current Weight:</span> <span class="value">{{ client.current_weight }} lbs</span></div>
            <div class="client-section"><span class="label">Target Weight:</span> <span class="value">{{ client.target_weight }} lbs</span></div>
            <div class="client-section"><span class="label">Height:</span> <span class="value">{{ client.height }} cm</span></div>
            <div class="client-section"><span class="label">Short-Term Goal:</span> <span class="value">{{ client.short_term_goal }}</span></div>
            <div class="client-section"><span class="label">Long-Term Goal:</span> <span class="value">{{ client.long_term_goal }}</span></div>
            <div class="client-section"><span class="label">Diet Type:</span> <span class="value">{{ client.diet_type }}</span></div>
            <div class="client-section"><span class="label">Workout Plan:</span> <span class="value">{{ client.workout_plan }}</span></div>
            <div class="client-section"><span class="label">Progress:</span> <span class="value">{{ client.progress }}</span></div>
        </div>
        {% endfor %}
    </div>
</body>
</html>