<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Flask</h1>
    <p>Flask is a micro web framework written in Python.
         It is classified as a microframework because it does not require particular tools or libraries.
          It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.</p>

    
</body>
</html>