body {
  background-color: skyblue;
}


.client-form {
  max-width: 700px;
  margin: 2rem auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
}

.client-form h2 {
  text-align: center;
  color: #2b6cb0;
  margin-bottom: 1.5rem;
}

.client-form div {
  margin-bottom: 1rem;
}

.client-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
}

.client-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 1rem;
  outline-color: #2b6cb0;
}

.client-form button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #2b6cb0;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.client-form button:hover {
  background-color: #2c5282;
}