.delete-client-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(135, 206, 235, 0.15);
}

.delete-client-form {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.delete-client-form h1 {
  color: #d7263d;
  margin-bottom: 1rem;
}

.delete-client-details h2 {
  margin: 0.5rem 0 0.25rem 0;
  color: #2b6cb0;
}

.delete-client-details p {
  margin: 0.25rem 0;
  color: #444;
}

.delete-warning {
  color: #d7263d;
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
}

.delete-client-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.cancel-btn {
  background: #e2e8f0;
  color: #2b6cb0;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.cancel-btn:hover {
  background: #cbd5e1;
  color: #19406e;
}

.delete-btn {
  background: #d7263d;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.delete-btn:hover {
  background: #a61b2b;
}